server.port=80
server.servlet.session.timeout=600s
server.tomcat.uri-encoding=UTF-8
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

#redis配置
#默认的库号
spring.redis.database=0
#redis主机ip地址
spring.redis.host=192.168.209.131
#redis 端口号
spring.redis.port=6379
#redis登陆密码
#spring.redis.password=12345
spring.redis.timeout=0


#设置存储格式
spring.session.hazelcast.map-name=spring:session:demo
#设置session刷新ON_SAVE（表示在response commit前刷新缓存），IMMEDIATE（表示只要有更新，就刷新缓存）
spring.session.redis.flush-mode=on-save
spring.session.store-type=redis